.base {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 0;
    padding: 0;
    grid-column: span 12;
    /* border: 3px solid blue; */
}

.properties {
    display: grid;
    column-gap: 1.5rem;
    row-gap: 1.5rem;
    grid-template-columns: repeat(4, 1fr);
    margin: 0;
    padding: 0;
    /* gap: 2rem; */
    /* justify-content: center; */
    /* margin: 0; */
    /* padding: 6rem; */
    /* border: 3px solid red; */
}

.root h2 {
    margin: 0 0 1rem 0;
    padding: 0;
    color: var(--brand-dark-blue, #36484b);
    leading-trim: both;
    text-edge: cap;
    font-family: var(--font-serif);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 600;
    line-height: 2.5rem; /* 166.667% */
}

.root p {
    margin: 0 auto 3rem auto;
    padding: 0;
    color: var(--color-neutral-500, #787878);
    text-align: center;

    /* Body/Regular */
    font-family: var(--font-sans);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem; /* 150% */
    max-width: 35rem;

    /* justify-self: center;
    text */
    text-align: center;
}

.centered {
    margin: 0 auto;
}
