.base {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    margin: 0;
    padding: 6rem 0;
    background-color: var(--color-brand-beige-subtle);
    /* text-align: center; */
}

.content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 3rem;
    margin: 0 auto;
    padding: 0;
    width: 100%;
}

.tags {
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
    list-style: none;
    justify-content: center;
    grid-column: span 12;
}

.tag {
    display: flex;
    height: 3rem;
    padding: 0rem 1.5rem;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    text-decoration: none;
    font-family: var(--font-sans);

    border-radius: 0.375rem;
    border: 2px solid var(--color-brand-beige);

    color: var(--color-brand-beige);
    background-color: var(--color-brand-beige-subtle);
    font-size: 1rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.container {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    grid-column: span 12;
}

.columns {
    display: flex;
    gap: 4rem;
    margin: 0 0 0rem 0;
    padding: 3rem 3rem 4rem 3rem;
    /* grid-column: 3 / 11; */
    border-radius: 1rem;
    border: 2px solid var(--color-brand-beige);
    background: var(--color-white);
}

.columnLeft,
.columnRight {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 5px solid magenta; */
    flex: 1;
}

.columnLeft p {
    margin: 0 0 1rem 0;
    padding: 0;
    color: var(--color-neutral-500);
    font-family: var(--font-sans);
    font-size: 1rem;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5rem;
}

.columnLeft h2 {
    text-align: left;
}

.information {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 0.5rem 0 1rem 0;
    padding: 0;
    font-family: var(--font-sans);
    list-style: none;
    color: var(--color-neutral-500);
    line-height: 0.75rem;
}

.information li {
    margin: 0;
    padding: 0;
}

.img {
    border-radius: 1rem;
    max-width: '100%';
    height: 'auto';
    aspect-ratio: '16 / 9';
}

.buttonGroup {
    display: flex;
    position: relative;
    align-self: flex-start;
    margin: 0 auto;
    padding: 0;
    /* width: 16rem; */
    top: -1.5rem;
    /* left: 50%; */
    border: 2px solid var(--color-brand-beige);
    border-radius: 3rem;
}

.buttonGroupButton {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin: 0;
    border: none;
    /* padding: 1rem; */
    /* width: 8rem; */
    text-decoration: none;
    font-family: var(--font-sans);
    font-size: 1rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 0.02em;
}

.buttonGroupButton:hover {
    /* background: red; */
    cursor: pointer;
}

.buttonGroupButtonLeft {
    composes: buttonGroupButton;
    padding: 1rem 1.25rem 1rem 1.5rem;
    color: var(--color-brand-beige);
    background-color: var(--color-white);
    border-top-left-radius: 1.5rem;
    border-bottom-left-radius: 1.5rem;
}

.buttonGroupButtonRight {
    composes: buttonGroupButton;
    padding: 1rem 1.5rem 1rem 1.25rem;
    color: var(--color-brand-beige);
    background-color: var(--color-white);
    border-top-right-radius: 1.5rem;
    border-bottom-right-radius: 1.5rem;
}

.buttonGroupButtonLeft_selected {
    composes: buttonGroupButtonLeft;
    color: var(--color-white);
    background-color: var(--color-brand-beige);
}

.buttonGroupButtonRight_selected {
    composes: buttonGroupButtonRight;
    color: var(--color-white);
    background-color: var(--color-brand-beige);
}

/* fixed */
@media only screen and (min-width: 1400px) {
    .content {
        /* display: grid; */
        /* grid-template-columns: repeat(12, 1fr); */
        /* gap: 3rem; */
        /* margin: 0 auto; */
        /* padding: 0; */
        width: 1440px;
    }
}
